server {
    listen 80;

location ^~ /${OS_CONTAINER}/${OS_OBJECT} {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    # supress  openstack header
    proxy_hide_header X-Object-Meta-Mtime;
    proxy_hide_header X-Trans-Id;
    proxy_hide_header X-Timestamp;

    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_pass ${OS_STORAGE_URL}/${OS_CONTAINER}/${OS_OBJECT};
    proxy_redirect ${OS_STORAGE_URL}/${OS_CONTAINER}/${OS_OBJECT} $http_x_forwarded_proto://$http_host/;
    }
}

